set $authelia_url http://authelia:9091/api/verify;
set $authelia_auth $http_cookie;

auth_request /authelia;
auth_request_set $user $upstream_http_remote_user;
auth_request_set $groups $upstream_http_remote_groups;

error_page 401 =302 https://192.168.30.1/verify?rd=$request_uri;

location = /authelia {
	internal;
	proxy_pass $authelia_url;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
	proxy_set_header Host $host;
	proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}
