worker_processes 1;
events {
   worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name 192.168.30.1;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl;
        server_name 192.168.30.1;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        proxy_intercept_errors on;
       
        set $authelia_url http://172.16.30.2:9091/api/verify;
        set $authelia_auth $http_cookie;        
#        error_page 403 =302 https://192.168.30.1/?rd=$target_url;	
#        error_page 401 =302 https://192.168.30.1/?rd=$target_url; 
	location /verify {
             proxy_pass http://172.16.30.2:9091;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
         }
        location / {
#             return 302 https://192.168.30.1/verify;
            proxy_pass http://172.16.30.2:9091;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /servera/ {
            auth_request /authelia;
            auth_request_set $user $upstream_http_remote_user;
            auth_request_set $groups $upstream_http_remote_groups;

            auth_request_set $target_url $scheme://$host$request_uri;
            error_page 403 401 =302 https://192.168.30.1/verify?rd=$target_url;
            proxy_pass http://192.168.10.10:80/;
#            include /etc/nginx/authelia.conf;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-URL $target_url;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
        location /serverb/ {
            auth_request /authelia;
            auth_request_set $user $upstream_http_remote_user;
            auth_request_set $groups $upstream_http_remote_groups;

            auth_request_set $target_url $scheme://$host$request_uri;
            error_page 403 401 =302 https://192.168.30.1/verify?rd=$target_url;
            proxy_pass http://192.168.20.10:80/;
#            include /etc/nginx/authelia.conf;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-URL $target_url;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
 
        location = /authelia {
            internal;
            proxy_pass $authelia_url;
            proxy_set_header Content-Length "";
            proxy_pass_request_body off;
            proxy_set_header Host $host;
            proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
       }

    }
}
